# OPC项目环境变量
# 自动生成于: $(date)

# 项目路径
export OPC_HOME="$HOME/opc-project"
export OPC_WORKSPACE="$HOME/.openclaw/workspace"

# Telegram配置
export TELEGRAM_BOT_TOKEN="8405295378:AAG3bvttAQkw00tjuTo1ypw02TLSKAFLT0o"
export TELEGRAM_NOTIFICATIONS_ENABLED=true

# 开发配置
export PYTHONPATH="$OPC_HOME:$PYTHONPATH"
export PATH="$OPC_HOME/scripts:$PATH"

# 日志配置
export OPC_LOG_LEVEL="INFO"
export OPC_LOG_DIR="$OPC_WORKSPACE/logs"

# 安全配置（请在实际使用时设置）
# export ENCRYPTION_KEY="your_encryption_key_here"
# export API_SECRET="your_api_secret_here"
